-- CREATE TABLE CITY INTO DATABASE;
CREATE TABLE SAHIIL_CITY(
CITYID      NUMBER(10)      PRIMARY KEY,
CITYNAME    VARCHAR2(10)    NOT NULL);

-- INSERT RECORD INTO CITY TABLE
INSERT INTO SAHIIL_CITY VALUES(1, 'URAN');
INSERT INTO SAHIIL_CITY VALUES(2, 'PANVEL');
INSERT INTO SAHIIL_CITY VALUES(3, 'ULWAE');
INSERT INTO SAHIIL_CITY VALUES(4, 'THANE');
INSERT INTO SAHIIL_CITY VALUES(5, 'VASHI');

-- SELECT  FROM CITY;

-- CREATE TABLE SATUS INTO DATABASE
CREATE TABLE SAHIL_STATUS(
STATUSID      NUMBER(10)      PRIMARY KEY,
STATUSNAME    VARCHAR2(10)    NOT NULL);


-- INSERT RECORD INTO STATUS TABLE
INSERT INTO SAHIL_STATUS VALUES(1, 'ACTIVE');
INSERT INTO SAHIL_STATUS VALUES(5, 'CLOSE');

--SELECT  FROM STATUS;

--CREATE TABLE SAHIL INTO DATABASE
CREATE TABLE SAHIL_USER (
    USERID       NUMBER(10)     PRIMARY KEY,
    FIRSTNAME    VARCHAR2(100)  NOT NULL, 
    LASTNAME     VARCHAR2(100)  NOT NULL, 
    EMAIL        VARCHAR2(100)  UNIQUE,
    MOBILENO     NUMBER(10)     NOT NULL,
    PASSWORD     VARCHAR2(20)   NOT NULL,
    GENDER       CHAR(1)        NOT NULL,
    DATEOFBIRTH  DATE, 
    CITYID       NUMBER         NOT NULL,
    STATUSID     NUMBER         NOT NULL,
    CREATEDATE   DATE           DEFAULT SYSDATE,
    VISIBLE      NUMBER(1)      DEFAULT 1 NOT NULL, 
    CONSTRAINT   USERCITYFK     FOREIGN KEY (CITYID) REFERENCES SAHIIL_CITY(CITYID),
    CONSTRAINT   USERSTATUSFK   FOREIGN KEY (STATUSID) REFERENCES SAHIL_STATUS(STATUSID)
);


-- INSERTING RECORD INTO USER TABLE
INSERT INTO SAHIL_USER(USERID,FIRSTNAME,LASTNAME,EMAIL,MOBILENO,PASSWORD,GENDER,DATEOFBIRTH,CITYID,STATUSID)
VALUES(1,'SAHIL', 'THALE', 'SAHI.THALE@EMBER.CO.IN',9087645342, 'SAHILTHALE23','M' ,'23-10-2004', 1,1);

--SELECT  FROM SAHIL_USER;
SELECT  FROM SAHIL_USER 
INNER JOIN SAHIIL_CITY   ON SAHIL_USER.CITYID = SAHIIL_CITY.CITYID
INNER JOIN SAHIL_STATUS  ON SAHIL_USER.STATUSID = SAHIL_STATUS.STATUSID;

--DROP TABLE SAHIL_USER;
--DROP TABLE SAHIL_CITY;
--DROP TABLE  SAHIL_STATUS;