-- CREATE A SEQUENCE FOR USER TABLE
CREATE SEQUENCE SAHIL_USER_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

--DROP SEQUENCE SAHIL_USER_SEQ;

-- INSERT SP FOR SAHIL_USER
CREATE OR REPLACE PROCEDURE SAHIL_USER_INS (
    p_firstname    IN  VARCHAR2,
    p_lastname     IN  VARCHAR2,
    p_email        IN  VARCHAR2,
    P_mobile       IN  NUMBER,
    p_password     IN  VARCHAR2,
    p_gender       IN  CHAR,
    p_dob          IN  DATE,
    p_cityid       IN  NUMBER,
    p_statusid     IN  NUMBER,
    p_status_msg   OUT VARCHAR2  
) AS 
    v_user_exists NUMBER;
BEGIN
   
    SELECT COUNT(*) INTO v_user_exists 
    FROM SAHIL_USER WHERE EMAIL = p_email;

    IF v_user_exists > 0 THEN
        p_status_msg := 'ERROR: Email already registered.';
        RETURN;
    END IF;

   
    IF p_gender NOT IN ('M', 'F') THEN
        p_status_msg := 'ERROR: Invalid Gender value.';
        RETURN;
    END IF;

    IF p_dob > SYSDATE THEN
        p_status_msg := 'ERROR: Date of Birth cannot be in the future.';
        RETURN;
    END IF;

    
    INSERT INTO SAHIL_USER (
        USERID, 
        FIRSTNAME, 
        LASTNAME, 
        EMAIL, 
        MOBILENO,
        PASSWORD, 
        GENDER, 
        DATEOFBIRTH, 
        CITYID, 
        STATUSID
    ) VALUES (
        SAHIL_USER_SEQ.NEXTVAL,
        p_firstname,
        p_lastname,
        p_email,
        p_mobile,
        p_password,
        p_gender,
        p_dob,
        p_cityid,
        p_statusid
    );
    p_status_msg := 'SUCCESS: User registered successfully.';

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        p_status_msg := 'ERROR: System failure - ' || SQLERRM;
END;
/


-- TEST INSERT SP FOR USER TABLE
SET SERVEROUTPUT ON;
DECLARE
MESSAGE VARCHAR(200);
BEGIN
SAHIL_USER_INS('Amit', 'Patil', 'amit@example.com',9045362345, 'pass123', 'M', TO_DATE('1995-01-01','YYYY-MM-DD'), 1, 5, MESSAGE);
DBMS_OUTPUT.PUT_LINE(MESSAGE);
END;
/

-- SP TO DELETE THE USER
CREATE OR REPLACE PROCEDURE SAHIL_USER_DEL (
    p_id  IN NUMBER, 
    p_msg OUT VARCHAR2 
) AS
    v_visible NUMBER(1); 
BEGIN
   
    SELECT VISIBLE INTO v_visible 
    FROM SAHIL_USER 
    WHERE USERID = p_id;

    
    IF v_visible = 0 THEN
        p_msg := 'ERROR: The user with that ID is already deleted';
        RETURN;
    END IF;

    
    UPDATE SAHIL_USER
    SET VISIBLE = 0
    WHERE USERID = p_id;
    p_msg := 'SUCCESS: The user deleted successfully';

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_msg := 'ERROR: User ID ' || p_id || ' does not exist';
    WHEN OTHERS THEN
        ROLLBACK;
        p_msg := 'ERROR: System failure - ' || SQLERRM;
END;
/


-- TEST DELETE SP FOR USER TABLE
SET SERVEROUTPUT ON;
DECLARE
MESSAGE VARCHAR(200);
BEGIN
SAHIL_USER_DEL(2, MESSAGE);
DBMS_OUTPUT.PUT_LINE(MESSAGE);
END;
/

-- SP TO UPDATE USER TABLE
CREATE OR REPLACE PROCEDURE SAHIL_USER_UPT(
    P_userid       IN  NUMBER,
    p_firstname    IN  VARCHAR2,
    p_lastname     IN  VARCHAR2,
    p_email        IN  VARCHAR2,
    p_password     IN  VARCHAR2,
    p_gender       IN  CHAR,
    p_dob          IN  DATE,
    p_cityid       IN  NUMBER,
    p_statusid     IN  NUMBER,
    p_msg          OUT VARCHAR2
) AS
    v_visible NUMBER; 
BEGIN
    
    BEGIN
        SELECT VISIBLE INTO v_visible 
        FROM SAHIL_USER 
        WHERE USERID = P_userid; 
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            p_msg := 'ERROR: User ID does not exist.';
            RETURN;
    END;

    IF v_visible = 0 THEN
        p_msg := 'ERROR: The user with that ID is already deleted';
        RETURN;
    END IF;

    IF p_dob > SYSDATE THEN
        p_msg := 'ERROR: Date of Birth cannot be in the future.';
        RETURN;
    END IF;
    
  
    UPDATE SAHIL_USER
    SET FIRSTNAME   = p_firstname, 
        LASTNAME    = p_lastname, 
        EMAIL       = p_email, 
        PASSWORD    = p_password, 
        GENDER      = p_gender, 
        DATEOFBIRTH = p_dob, 
        CITYID      = p_cityid, 
        STATUSID    = p_statusid
    WHERE USERID    = P_userid;

   
    p_msg := 'SUCCESS: The user updated successfully';

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;
        p_msg := 'ERROR: ' || SQLERRM;
END;
/

SET SERVEROUTPUT ON;
DECLARE
    
    P_userid        NUMBER   := 1;            
    p_firstname     VARCHAR2(50) := 'Sahil';
    p_lastname     VARCHAR2(50) := 'Khan';
    p_email         VARCHAR2(50) := 'sahil.test@example.com';
    p_password      VARCHAR2(50) := 'securePass123';
    p_gender       CHAR(1)      := 'M';
    p_dob DATE         := TO_DATE('1995-05-15', 'YYYY-MM-DD');
    p_cityid      NUMBER       :=3;        
    p_statusid    NUMBER       := 1;
    
  
    p_msg  VARCHAR2(4000); 
BEGIN
   
    SAHIL_USER_UPT(
        P_userid,
        p_firstname ,
        p_lastname  ,
        p_email     ,
        p_password  ,
        p_gender    ,
        p_dob       ,
        p_cityid    ,
        p_statusid  ,
        p_msg      
    );

    DBMS_OUTPUT.PUT_LINE('Procedure Result: ' || v_response);

END;
/

