<div class="form-group">

  <label *ngIf="label">
    {{ label }}
    <span *ngIf="isAstrick" class="text-danger">*</span>
  </label>

  <input
    class="form-control"
    [type]="inputType"
    [value]="value"
    [placeholder]="placeholder"
    [readonly]="readonly"
    [disabled]="disabled"
    [attr.maxlength]="maxLength"
    [attr.minlength]="minLength"
    [attr.pattern]="pattern"
    (input)="onInput($event)"
    (blur)="onBlur()"
  />

  <small class="text-danger" *ngIf="errorMessage">
    {{ errorMessage }}
  </small>

</div>
