    <div class="textbox">

    <label>{{ label }}</label>

    <input
        type="text"
        [formControl]="control"
        [placeholder]="placeholder"
    />

    <div class="error" *ngIf="control.invalid && control.touched">

        <div *ngIf="control.errors?.['required']">
        This field is required
        </div>

        <div *ngIf="control.errors?.['minlength']">
        Minimum 3 characters required
        </div>

        <div *ngIf="control.errors?.['maxlength']">
        Maximum 10 characters allowed
        </div>

    </div>

    </div>
