<div class="container mt-4 mb-5">
  <div class="card shadow p-4">
    <h3 class="text-center mb-4">
      {{ isEditMode ? 'Update User Details' : 'User Registration' }}
    </h3>

    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input class="form-control" type="text" formControlName="fullname">
        <small class="text-danger" *ngIf="userForm.get('fullname')?.touched && userForm.get('fullname')?.invalid">
          Full name is required (min 3 characters)
        </small>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input class="form-control" type="email" formControlName="email">
        <small class="text-danger" *ngIf="userForm.get('email')?.touched && userForm.get('email')?.invalid">
          Enter a valid email
        </small>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Password</label>
          <input class="form-control" type="password" formControlName="password">
          <small class="text-danger" *ngIf="userForm.get('password')?.touched && userForm.get('password')?.invalid">
            Min 8 characters required
          </small>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Confirm Password</label>
          <input class="form-control" type="password" formControlName="cPassword">
          <small class="text-danger" *ngIf="userForm.get('cPassword')?.touched && userForm.hasError('passwordMismatch')">
            Passwords do not match
          </small>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Age</label>
          <input class="form-control" type="number" formControlName="age">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Phone</label>
          <input class="form-control" type="text" formControlName="phone">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Gender</label>
          <select class="form-select" formControlName="gender">
            <option value="">Select</option>
            <option *ngFor="let g of genders" [value]="g">{{ g }}</option>
          </select>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Address</label>
        <input class="form-control" type="text" formControlName="address">
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">City</label>
          <input class="form-control" type="text" formControlName="city">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">State</label>
          <input class="form-control" type="text" formControlName="state">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Zip Code</label>
          <input class="form-control" type="text" formControlName="zipCode">
        </div>
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" formControlName="termCondition">
        <label class="form-check-label">Accept Terms & Conditions</label>
      </div>

      <div class="d-flex gap-2">
        <button class="btn flex-grow-1" [ngClass]="isEditMode ? 'btn-warning' : 'btn-primary'" type="submit">
          {{ isEditMode ? 'Update Changes' : 'Register User' }}
        </button>
        <button *ngIf="isEditMode" class="btn btn-secondary" type="button" (click)="cancelEdit()">
          Cancel
        </button>
      </div>
    </form>
  </div>

  <hr class="my-5">

  <div class="mt-4">
    <h3 class="text-center mb-3">Registered Users</h3>
    <div class="table-responsive">
      <table class="table table-hover table-bordered shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Location</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of userList">
            <td>{{ user.id }}</td>
            <td>{{ user.fullName }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ user.city }}, {{ user.state }}</td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-info me-2" (click)="onEdit(user.id!)">
                Edit
              </button>
              <button class="btn btn-sm btn-outline-danger" (click)="onDelete(user.id!)">
                Delete
              </button>
            </td>
          </tr>
          <tr *ngIf="userList.length === 0">
            <td colspan="7" class="text-center text-muted">No users registered yet.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>